name: Get tag

on:
  create:
    tags:
      'release-gcp-*-*.*.*'
env:
  TAG: ${GITHUB_REF:10}


jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Get Tag and Version
        run: |
          TAG=${GITHUB_REF:10}
          ENVIRONMENT=$(echo "$TAG"|cut -d\- -f3)
          RELEASE_VERSION=$(echo "$TAG"|cut -d\- -f4)
      - name: If Dev
        if: TAG == 'release-gcp-1.1.1'
        run: echo "qa"
      - name: If Version
        if: TAG == 'qa'
        run: echo "qa"