name: Get tag

on:
  create:
    tags:
      'release-gcp-*-*.*.*'
env:
  TAG: ${{GITHUB_REF:10}}


jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Get Tag and Version
        run: |
          echo before
          echo $TAG
          echo after
      - name: If Dev
        if: env.TAG == 'release-gcp-dev-1.1.6'
        run: echo "qa"
      - name: If Version
        if: env.TAG == 'qa'
        run: echo "qa"