name: Get tag

on:
  create:
    tags:
      - 'release-gcp-[dev|qa|prod]-[0-9]+.[0-9]+.[0-9]+'
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Get Tag and Version
        run: |
          TAG=${GITHUB_REF:10}
          ENVIRONMENT=$(echo "$TAG"|cut -d\- -f3)
          RELEASE_VERSION=$(echo "$TAG"|cut -d\- -f4)
          echo $ENVIRONMENT
          echo $RELEASE_VERSION

