name: Get tag

on:
  create:
    tags:
      'release-gcp-*-*.*.*'

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: If Dev
        if: contains(github.ref, 'dev')
        run: echo "qa"
      - name: If Qa
        if: contains(github.ref, 'qa')
        run: echo "qa"