name: Get tag

on:
  push:
    tags:
      - '**v*.*.*'
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Get Tag
        run: |
          RELEASE_VERSION=${GITHUB_REF:12}
          ENVIRONMENT=${GITHUB_REF: 10:2}
          echo $RELEASE_VERSION
          echo $ENVIRONMENT