name: Get tag

on:
  push:
    tags:
#      - '**v*.*.*'
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Get Tag and Version
        run: |
          RELEASE_VERSION=${GITHUB_REF:10}
          ENVIRONMENT=${GITHUB_REF:10}|cut -d\- -f3
          echo $RELEASE_VERSION
          echo $ENVIRONMENT