name: Get tag

on:
  push:
    brnches: master

env:
  tag: 'release-gcp-dev-1.0.0'
  environment: ${{"$tag"|cut -d\- -f3}}
  release_version: ${{"$tag"|cut -d\- -f4}}

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Get Tag and Version
        run: |
          echo $environment
          echo $release_version